# HomeSight

./: .csharpierrc.json  .gitignore  LICENSE  README.md
src/HomeSight.Template/HomeSight.Template/: HomeSight.Template.csproj  Program.cs  appsettings.Development.json  appsettings.dumbauth.json  appsettings.dumbts.json  appsettings.json  appsettings.twincat.json  appsettings.yarp.json  verify-endpoints-curl.txt  verify-endpoints.ps1
src/HomeSight.Template/HomeSight.Template/Components/: App.razor  Routes.razor  _Imports.razor
src/HomeSight.Template/HomeSight.Template/Components/Layout/: MainLayout.razor  NavMenu.razor  SimpleLayout.razor
src/HomeSight.Template/HomeSight.Template/Components/Pages/: Counter.razor  Home.razor  NumericDialog.razor  Weather.razor
src/HomeSight.Template/HomeSight.Template/DumbAuth/: AppDbContext.cs  AuthEndpoints.cs  DumbAuthExtensions.cs  IdentitySeeder.cs  InitializerService.cs  ThemeService.cs  UserService.cs
src/HomeSight.Template/HomeSight.Template/DumbAuth/ConnectionTracking/: ConnectionLimitHandler.cs  ConnectionTracker.cs  UserSessionTracker.cs
src/HomeSight.Template/HomeSight.Template/DumbAuth/Migrations/: 20250718134212_InitialDumbAuth.Designer.cs  20250718134212_InitialDumbAuth.cs  DumbAuthDbContextModelSnapshot.cs
src/HomeSight.Template/HomeSight.Template/DumbAuth/Models/: CustomUser.cs  LoginModel.cs  SessionRecord.cs
src/HomeSight.Template/HomeSight.Template/DumbAuth/RateLimiting/: RateLimiting.cs
src/HomeSight.Template/HomeSight.Template/DumbAuth/Themes/: BlackTheme.cs  BlueTheme.cs  DefaultTheme.cs  MMTheme.cs  SkittlesTheme.cs
src/HomeSight.Template/HomeSight.Template/DumbTs/: DataPoint.cs  DatabaseInitializerService.cs  DatabaseMaintenanceService.cs  DbContext.cs  Extensions.cs  Logger.cs  NumericDataPointExtensions.cs  SeriesCatalog.cs
src/HomeSight.Template/HomeSight.Template/DumbTs/Migrations/: 20250721124846_InitialDumbTs.Designer.cs  (+2 more)
src/HomeSight.Template/HomeSight.Template/Extensions/: AuthorizationExtensions.cs  OpenApiExtensions.cs  ScalarExtensions.cs
src/HomeSight.Template/HomeSight.Template/Properties/: launchSettings.json
src/HomeSight.Template/HomeSight.Template/ScreenWakeLock/: ScreenWakeLockService.cs
src/HomeSight.Template/HomeSight.Template/Twincat/: README.md  TwincatServicesExtensions.cs
src/HomeSight.Template/HomeSight.Template/wwwroot/: manifest.json
(+63 files in other folders)
